BULKSMS_USERNAME=username
BULKSMS_PASSWORD=password
BULKSMS_RECIPIENTS=27000000000,27000000001

DISCORD_BOT_TOKEN=bot_token

HELLOPETER_API_KEY=api_key 

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T0611111111/B0611111111/1234567890

TELEGRAM_BOT_TOKEN=ybot_token
TELEGRAM_CHAT_ID=chat_id

WHM_USERNAME=username
WHM_PASSWORD=password
WHM_SERVER=https://server.example.com:2087

X_BEARER_TOKEN=1234567890

ZADOMAINS_USERNAME=username
ZADOMAINS_PASSWORD=password
ZADOMAINS_TEST_DOMAIN=example.co.za